export default {
  WELCOME_TO_UMI_WORLD: '{name}，welcome',
  'site.title': '德必庐州WE"',
  'site.logodesc': '长三角（合肥）数字经济科创中心',

  'header.长三角数字科技创新中心':
    'Digital Technology Innovation Center In The Yangtze River Delta',

  'menu.首页': 'Home',
  'menu.项目介绍': 'Project',
  'menu.德必品牌': 'Brand',
  'menu.区位交通': 'Location',
  'menu.设计理念': 'Design',
  'menu.共享配套': 'Supporting',
  'menu.增值服务': 'Service',
  'menu.租赁信息': 'Lease',
  'menu.联系我们': 'Contact',

  'sidemenu.预约参观': 'Visitation appointment',
  'sidemenu.电话咨询': 'Settled hotline',
  'sidemenu.在线咨询': 'Online consultation',

  'banner.科创名城': '科创名城',
  'banner.数字赋能': '数字赋能',
  'banner.长三角（合肥）数字经济科创中心': '长三角（合肥）数字经济科创中心',
  'banner.城·在廻归': '城·在廻归',
  'banner.隅·见新生': '隅·见新生',
  'banner.老城里的创意新空间': '老城里的创意新空间',
  'banner.创意办公': '创意办公',
  'banner.火热招租': '火热招租',
  'banner.100-1100㎡精装办公 拎包入驻': '100-1100㎡精装办公 拎包入驻',

  'brand.con1': '德必集团，总部位于上海，专业致力于成为中国领先的文科创产业全价值链服务商。目前已在全球十余个城市成功签约数十个文化创意产业园区，成功吸纳了一批批优秀的文科创企业入驻，实现了产业集聚和生态闭环。是国内首家创业板上市产业园区运营服务商，股票代码：300947',
  'brand.200000+': '200000+',
  'brand.数十个': '50+',
  'brand.5000+': '100-3800m²',
  'brand.园区白领':
    '10 + years of service experience in high-tech enterprises',
  'brand.产业园区': '50 + Yangtze River Delta creative industry parks',
  'brand.园区企业': '100-3800m² decorated and private space ',

  'zulin.21685.63㎡': '21685.63㎡',
  'zulin.总面积': 'Total area',
  'zulin.24h自主控制': '24h自主控制',
  'zulin.空调 VRV系统': 'Separate area',
  'zulin.电梯4部': '3㎡',
  'zulin.OTIS/三菱': 'Original height',
  'zulin.玻璃幕墙+干挂铝板': '玻璃幕墙+干挂铝板',
  'zulin.外立面': '外立面',
  'zulin.100-1100㎡': '100-1100㎡',
  'zulin.单层可租赁面积': '单层可租赁面积',
  'zulin.定制精装 拎包入驻': '定制精装 拎包入驻',
  'zulin.交付标准': '交付标准',

  'title.区位交通': 'Location',
  'title.设计': 'Design',
  'title.理念': ' ',
  'title.办公': 'Office',
  'title.空间': ' Space',
  'title.生态': 'Supporting',
  'title.配套': ' ',
  'title.品牌': 'Brand',
  'title.服务': ' service',
  'title.租赁': 'Lease',
  'title.信息': ' information',

  'footer.欢迎咨询': 'Service call',
  'footer.项目地址': 'Project address',
  'footer.安徽省合肥市庐阳区三孝口地铁站向南200米':
    'No. 199, Fenghong Road, Minhang District, Shanghai ',
  'footer.我们的专业顾问会尽快与您联系':
    'Our consultant will contact you as soon as possible',
  'footer.请输入您的姓名': 'Please input your Name',
  'footer.请输入您的手机号': 'Please input your Phone number ',
  'footer.立即免费预约参观': 'Make an appointment now',
  'footer.预约参观': 'Visitation appointment',
  'footer.电话咨询': 'Settled hotline',
  'footer.在线咨询': 'Online consultation',

  'overview.con1': 'With total area of 53,000m² in Hongqiao CBD, Moonstar DoBe WE" is determined to.',
  'overview.con2': 'be the digital technology innovation center in the Yangtze River Delta according to the national strategy of international opening hub,providing an optimum work environment and resource service platform for Shanghai and digital creative enterprises.',

  'location.desc': 'Core hub in Hongqiao and three-dimensional traffic system',
  'location.desc2': 'Core hub in Hongqiao and three-dimensional traffic system.',
  'location.查看区位图': 'Click to view location map →',
  'location.地铁': '地铁',
  'location.公交': '公交',
  'location.驱车': '驱车',
  'location.米': '米',
  'location.2号线、5号线（在建）三孝口站': '2号线、5号线（在建）三孝口站',
  'location.米内': '米内',
  'location.约25条公交线路接驳全城': '约25条公交线路接驳全城',
  'location.约': '约',
  'location.min': 'min',
  'location.合肥火车站': '合肥火车站',
  'location.合肥南站': '合肥南站',
  'location.新桥机场': '新桥机场',

  'design.con1': '三孝口、四牌楼、城隍庙、逍遥津……，项目周边承载合肥最多的城市记忆和人文底蕴.',
  'design.con2': '德必倡导“',
  'design.con3': 'Enjoy Working',
  'design.con4': '”办公理念，结合庐阳水湖、逍遥阁书屋等地域文化，以智慧美学设计打造精致内部空间,',
  'design.con5': '营造人文体验，激活创意灵感，打造有温度的办公场景.',
  'design.门头-改造前后对比': '门头-改造前后对比',
  'design.一楼大堂-改造前后对比': '一楼大堂-改造前后对比',
  'design.5F共享空间-改造前后对比': '5F共享空间-改造前后对比',
  'design.5F过道-改造前后对比': '5F过道-改造前后对比',
  'design.办公空间-改造前后对比': '办公空间-改造前后对比',

  'share.con1': '根据现代白领工作习惯',
  'share.con2': '，打造开放式共享空间——wehome社群中心，引入多种生活办公配套，',
  'share.con3': '涵盖精品咖啡、休闲书屋、空中花园、健身中心、智慧餐厅、共享吧台、睡眠舱等,',
  'share.con4': '让员工享受类生活式的办公体验， 在工作之余找到更多生活乐趣.',
  'share.精品咖啡': '精品咖啡',
  'share.共享吧台': '共享吧台',
  'share.党建书屋': '党建书屋',
  'share.空中花园': '空中花园',

  'service.con1': '德必为入驻企业提供“',
  'service.con2': '十大增值服务',
  'service.con3': '” 及“',
  'service.con4': 'wehome智慧空间管理系统',
  'service.con5': '”，为企业提供',
  'service.con6': '高品质智慧化办公',
  'service.con7': '，助力文科创企业的持续发展。',
  'service.社群活动': '社群活动',
  'service.国际社群节': '国际社群节',
  'service.资本对接': '资本对接',
  'service.工商注册服务': '工商注册服务',
  'service.财务顾问服务': '财务顾问服务',
  'service.人才服务': '人才服务',
  'service.创业服务': '创业服务',
  'service.品牌推广服务': '品牌推广服务',
  'service.wehome线上服务': 'wehome线上服务',
  'service.法律和政策服务': '法律和政策服务',
  'service.desc1': '针对企业发展需要，德必定期举办各类丰富的社群活动，形式多样。生态网络中，人员交流、企业合作、资源联动，内容涉及各类专业培训沙龙、专业论坛，休闲娱乐、艺术鉴赏，政策扶持信息讲座，以及公益和慈善，覆盖从生活到工作的方方面面。',
  'service.desc2': '国际社群节是一场汇聚众多科技创新、文化创意企业和白领精英参与的大型文创科创企业盛会。德必始终关注企业发展、愿意并始终致力于为它们提供更优质的生长环境。德必每年举办国际社群节，对优秀企业进行嘉奖，鼓励和表彰突出的文创、科创企业。',
  'service.desc3': '为园区企业提供新三板、创业板、中小板、主板以及国外资本市场上市的对接顾问服务，提供优质可靠的合作伙伴推荐。',
  'service.desc4': '为园区企业代办工商执照注册，为企业提供相关材料代交及注册指导服务。',
  'service.desc5': '聘请了专业的财务咨询公司，定期开展财务讲座，为中小型文化创意企业提供财务管理规范化提升服务。',
  'service.desc6': '联合园区内企业，汇总各客户招聘要求，每年定期开展 “文创、科创企业联合招聘会”。另外举办校园招聘会和社会招聘会，帮助中小型企业解决找人难的问题。',
  'service.desc7': '德必与创业组织和机构进行战略合作，致力于为文科创企业提供最切实的互动交流与资源整合服务，为创业企业搭建了一个庞大的积累资源、获取资讯、展示交流的社交平台。',
  'service.desc8': '德必承建了上海创意产业品牌推广子平台， 与《人民日报文创》、《第一财经》、《东方网》、《中国文化创意产业网》、artting365等媒体合作，整合多方资源，为有潜力的园区企业提供整合品牌推广服务，并文化创意企业提升品牌价值，促进产业的健康、快速发展。',
  'service.desc9': '企业可以成为wehome线上平台会员，与园区内数千家企业、10余万白领无缝连接，自由交易合作，享受wehome优选集成采购、供应商体系等会员服务。',
  'service.desc10': '与业内知名律师事务所合作，为中小型文化创意企业提供免费的基础法律服务，帮助他们合规经营，完善企业职能架构，更为文化创意企业提供知识产权的保护。'
};
