export default {
  WELCOME_TO_UMI_WORLD: '{name}，welcome',
  'site.title': 'Project Title',

  'menu.首页': 'Home',
  'menu.项目介绍': 'Project',
  'menu.公司品牌': 'Brand',
  'menu.区位交通': 'Location',
  'menu.设计理念': 'Design',
  'menu.共享配套': 'Supporting',
  'menu.增值服务': 'Service',
  'menu.租赁信息': 'Lease',
  'menu.联系我们': 'Contact',

  'sidemenu.预约参观': 'Visitation appointment',
  'sidemenu.电话咨询': 'Settled hotline',
  'sidemenu.在线咨询': 'Online consultation',

  'brand.200000+': '200000+',
  'brand.数十个': '50+',
  'brand.10000+': '100-3800m²',
  'brand.园区白领':
    '10 + years of service experience in high-tech enterprises',
  'brand.产业园区': '50 + Yangtze River Delta creative industry parks',
  'brand.服务企业': '100-3800m² decorated and private space ',

  'zulin.21685.63㎡': '21685.63㎡',
  'zulin.总面积': 'Total area',
  'zulin.24h自主控制': '24h自主控制',
  'zulin.空调 VRV系统': 'Separate area',
  'zulin.电梯4部': '3㎡',
  'zulin.OTIS/三菱': 'Original height',
  'zulin.中空Low-e玻璃幕墙': 'Refined decoration',
  'zulin.外立面': 'Delivery standards',
  'zulin.100-1100㎡': 'Parking lot',
  'zulin.单层可租赁面积': 'Supply',
  'zulin.精装/现状': 'WiFi',
  'zulin.交付标准': 'Full coverage',

  'title.区位交通': 'Location',
  'title.设计': 'Design',
  'title.理念': ' ',
  'title.办公': 'Office',
  'title.空间': ' Space',
  'title.生态': 'Supporting',
  'title.配套': ' ',
  'title.品牌': 'Brand',
  'title.服务': ' service',
  'title.租赁': 'Lease',
  'title.信息': ' information',

  'header.长三角数字科技创新中心':
    'Digital Technology Innovation Center In The Yangtze River Delta',

  'footer.欢迎咨询': 'Service call',
  'footer.项目地址': 'Project address',
  'footer.安徽省合肥市庐阳区三孝口地铁站向南200米':
    'No. 199, Fenghong Road, Minhang District, Shanghai ',
  'footer.我们的专业顾问会尽快与您联系':
    'Our consultant will contact you as soon as possible',
  'footer.请输入您的姓名': 'Please input your Name',
  'footer.请输入您的手机号': 'Please input your Phone number ',
  'footer.立即免费预约参观': 'Make an appointment now',
  'footer.预约参观': 'Visitation appointment',
  'footer.电话咨询': 'Settled hotline',
  'footer.在线咨询': 'Online consultation',

  'section1.con1':
    'With total area of 53,000m² in Hongqiao CBD, Moonstar DoBe WE" is determined to ',
  'section1.con2':
    'be the digital technology innovation center in the Yangtze River Delta according to the national strategy of international opening hub, ',
  'section1.con3':
    'providing an optimum work environment and resource service platform for Shanghai and digital creative enterprises.',
  'section1.龙湖虹桥天街': 'Hongqiao Paradise Street',
  'section1.新华联购物中心': 'Macrolink shopping center',
  'section1.虹桥火车站': 'Hongqiao railway station',
  'section1.虹桥2号': 'Hongqiao',
  'section1.航站楼': ' Terminal 2',
  'section1.上海虹桥国际机场': 'Shanghai Hongqiao International Airport',
  'section1.上海动物园': 'Shanghai zoo',

  'location.desc': 'Core hub in Hongqiao and three-dimensional traffic system',
  'location.desc2': 'Core hub in Hongqiao and three-dimensional traffic system',
  'location.查看区位图': 'Click to view location map →',
  'location.地铁': '地铁',
  'location.公交': '公交',
  'location.驱车': '驱车',
  'location.米': '米',
  'location.2号线、5号线（在建）三孝口站': '2号线、5号线（在建）三孝口站',
  'location.米内': '米内',
  'location.约25条公交线路接驳全城': '约25条公交线路接驳全城',
  'location.约': '约',
  'location.min': 'min',
  'location.合肥火车站': '合肥火车站',
  'location.合肥南站': '合肥南站',
  'location.新桥机场': '新桥机场',

  'section2.专属班车': 'Exclusive shuttle ',
  'section2.上下班5分钟直达虹桥T2航站楼地铁站':
    'Five-minute distance to subway station of Hongqiao T2 terminal ',
  'section2.轨道交通': 'Rail traffic',
  'section2.con2': 'Hongqiao railway station:  Line 2/ Line 10/ Line 17',
  'section2.con3': 'Hongqiao Terminal 2: Line 2/ Line 10',
  'section2.公交线路': 'Bus route',
  'section2.con4':
    'No. 71 BRT, No. 189/141/941/ No. 1 and 2 of Hongqiao business district',

  'design.con1': '三孝口、四牌楼、城隍庙、逍遥津……，项目周边承载合肥最多的城市记忆和人文底蕴',
  'design.con2': '德必倡导“',
  'design.con3': 'Enjoy Working',
  'design.con4': '办公理念，结合庐阳水湖、逍遥阁书屋等地域文化，以智慧美学设计打造精致内部空间，',
  'design.con5': '营造人文体验，激活创意灵感，打造有温度的办公场景。',
  'design.门头-改造前后对比': '门头-改造前后对比',
  'design.一楼大堂-改造前后对比': '一楼大堂-改造前后对比',
  'design.5F共享空间-改造前后对比': '5F共享空间-改造前后对比',
  'design.5F过道-改造前后对比': '5F过道-改造前后对比',
  'design.办公空间-改造前后对比': '办公空间-改造前后对比',

  'share.con1': '根据现代白领工作习惯',
  'share.con2': '，开放式共享空间——wehome社群中心，引入多种生活办公配套，',
  'share.con3': '涵盖精品咖啡、休闲书屋、空中花园、健身中心、智慧餐厅、共享吧台、睡眠舱等',
  'share.con4': '让员工享受类生活式的办公体验， 在工作之余找到更多生活乐趣',
  'share.共享空间入口': '共享空间入口',
  'share.精品咖啡': '精品咖啡',
  'share.休闲书屋': '休闲书屋',
  'share.空中花园': '空中花园',

  'service.con1': '德必为入驻企业提供“',
  'service.con2': '十大增值服务',
  'service.con3': '” 及“',
  'service.con4': 'wehome智慧空间管理系统',
  'service.con5': '”，为企业提供',
  'service.con6': '高品质智慧化办公',
  'service.con7': '，助力文科创企业的持续发展。',
  'service.社群活动': '社群活动',
  'service.国际社群节': '国际社群节',
  'service.资本对接': '资本对接',
  'service.工商注册服务': '工商注册服务',
  'service.财务顾问服务': '财务顾问服务',
  'service.人才服务': '人才服务',
  'service.创业服务': '创业服务',
  'service.品牌推广服务': '品牌推广服务',
  'service.wehome线上服务': 'wehome线上服务',
  'service.法律和政策服务': '法律和政策服务',
  'service.desc1': '针对企业发展需要，德必定期举办各类丰富的社群活动，形式多样。生态网络中，人员交流、企业合作、资源联动，内容涉及各类专业培训沙龙、专业论坛，休闲娱乐、艺术鉴赏，政策扶持信息讲座，以及公益和慈善，覆盖从生活到工作的方方面面。',
  'service.desc2': '国际社群节是一场汇聚众多科技创新、文化创意企业和白领精英参与的大型文创科创企业盛会。德必始终关注企业发展、愿意并始终致力于为它们提供更优质的生长环境。德必每年举办国际社群节，对优秀企业进行嘉奖，鼓励和表彰突出的文创、科创企业。',
  'service.desc3': '为园区企业提供新三板、创业板、中小板、主板以及国外资本市场上市的对接顾问服务，提供优质可靠的合作伙伴推荐。',
  'service.desc4': '为园区企业代办工商执照注册，为企业提供相关材料代交及注册指导服务。',
  'service.desc5': '聘请了专业的财务咨询公司，定期开展财务讲座，为中小型文化创意企业提供财务管理规范化提升服务。',
  'service.desc6': '联合园区内企业，汇总各客户招聘要求，每年定期开展 “文创、科创企业联合招聘会”。另外举办校园招聘会和社会招聘会，帮助中小型企业解决找人难的问题。',
  'service.desc7': '德必与创业组织和机构进行战略合作，致力于为文化创意企业提供最切实的互动交流与资源整合服务，为创业企业搭建了一个庞大的积累资源、获取资讯、展示交流的社交平台。',
  'service.desc8': '德必承建了上海创意产业品牌推广子平台， 与《人民日报文创》、《第一财经》、《东方网》、《中国文化创意产业网》、artting365等媒体合作，整合多方资源，为有潜力的园区企业提供整合品牌推广服务，并文化创意企业提升品牌价值，促进产业的健康、快速发展。',
  'service.desc9': '企业可以成为wehome线上平台会员，与园区内数千家企业、10余万白领无缝连接，自由交易合作，享受wehome优选集成采购、供应商体系等会员服务。',
  'service.desc10': '与业内知名律师事务所合作，为中小型文化创意企业提供免费的基础法律服务，帮助他们合规经营，完善企业职能架构，更为文化创意企业提供知识产权的保护。',

  'section3."前沿智能设施加持"': '"Advanced smart facility"',
  'section3.创享未来科技体验': 'Fantastic experience of future technology',
  'section3."灵动多变 打破传统办公格局"':
    '"Flexible and innovative office layout"',
  'section3.创意不再被空间束缚': 'Creativity is no confined to space',
  'section3."全方位安心守护"': '"All-round safety and guard"',
  'section3.不放过每一处细节': 'Focusing on each detail',
  'section3."高品质精装入驻"': '"High-quality decoration"',
  'section3.为企业节省30%空间成本': 'Save 30% space cost for enterprises',
  'section3."生态赋能建筑 无界花园"':
    '"Ecological building and borderless garden"',
  'section3.打造绿色低碳办公社区': 'Green and low-carbon office community',

  'section4.con1': 'Well-equipped decoration and 24h worry-free office',
  'section4.独立前台、会议室、储藏间':
    'Independent reception, meeting room and  storeroom',
  'section4.高品质家具全配，精装入驻': 'Furnished apartment',
  'section4.可容纳 3 0 - 6 0 人团队': 'Seating capacity for 30-60 members',
  'section4.24小时VRV空调': '24h VRV air conditioner',
  'section4.1 5 0 - 5 0 0 平米户型': 'House type of 150-500 square meters',

  'section5.con1':
    'Complete ecological commercial supply chain and life-esque office experience',
  'section5.wehome智能会议厅': 'Wehome smart meeting room',
  'section5.睡眠舱': 'Sleep cabin',
  'section5.智慧科技餐厅': 'Multilevel catering service',
  'section5.人脸识别门禁': 'Facial recognition access control',
  'section5.共享健身空间': 'Sharing fitness center',

  'section6.con1':
    'Diversified value-added services enable enterprises to share global resources via international platforms',
  'section6.con2':
    "To satisfy growth and transaction of digital innovative businesses, \nMoonstar DoBe WE's spends more than ten years on constructing culture-technology-innovation industrial service system, \nintroducing dozens of global industrial parks and thousands of enterprises. \nDoing so contributes to the urban layout of different cities, \nconnectivity among enterprises and full life-cycle innovation service.",

  'section7.十大增值服务': 'Ten value-added services',
  'section7.轻公司生态圈': 'Smart circle',
  'section7.国际企业共联': 'International enterprise alliance',
  'section7.基础企业服务': 'Basic enterprise service',
  'section7.十大增值服务0':
    'Depending on favorable resources, we can provide talents, financing brand promotion, legal policy consulting and other services based on enterprise demands, thus giving solutions for members and growing up together with them.',
  'section7.轻公司生态圈1':
    'Moonstar DoBe WE" integrates resource and promotes interactive and cross-border cooperation development for all members in the park by establishing "smart circle." Closely work with thousands of enterprises and over 100,000 white-collar workers to have free transaction and cooperation and make joint progress.',
  'section7.国际企业共联2':
    'Moonstar DoBe WE" has covered more than ten countries and areas in Europe and America and Asia. It builds a connection bridge for enterprises so that they can get access to global resource network and in-depth N + 1 international business service, maximizing economic and social benefits.',
  'section7.基础企业服务3':
    '5A smart office and property service system offers specialized and top-ranking service for all clients, including daily building management, safety precaution management, emergency management and smart operating service.',
};
